# practica8-AD

./: pom.xml
src/main/java/org/example/: Conexion.java  GestorRol.java  GestorUsuario.java  Main.java  Menu.java  Rol.java  Usuario.java
src/main/resources/: hibernate.cfg.xml
